PP.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.Maui.MainPage">

    <Grid> <!--Grid is best used for desktop applications-->
          
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0" > <!--Grid within a grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>  <!--Search bar (?)-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"  Text="{Binding Path = Hello}"> <!--Entry == TextboxBinding lets us bind to an object-->

                </Entry>
                <Button Grid.Column="1" Text="Search"></Button>
            </Grid>

            <ListView Grid.Row="1"> <!--Where list of clients will live-->
                
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="Create Client" Grid.Column="0"></Button>
                <Button Text="Edit Client Info" Grid.Column="1"></Button>
                <Button Grid.Column="2" Text="View Client's Project" ></Button>
                <Button Grid.Column="3" Text="Delete Client"></Button>
                
                
            </Grid>
            
           
        </Grid>
    

</ContentPage>
