PP.Maui/Views/Add_Client.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.Maui.Views.Add_Client"
             Title ="Add Cilent"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
        
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
      
        <Label Grid.Column="0" Grid.Row=" 0"
            Text="Client's Name:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Grid.Column ="1"  Grid.Row ="0" Text="{Binding Path=Name, Mode=TwoWay}"></Entry>

            <Label Grid.Column="0" Grid.Row="1"
                   Text="Notes:"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Label>
            
            <Entry Grid.Column="1" Grid.Row="1"
                   Text="{Binding Path= Notes, Mode=TwoWay}"></Entry>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Text="OK" Clicked="OK_Clicked"></Button>
        <Button Grid.Column="1" Text="Cancel" Clicked="Cancel_Clicked"></Button>

        </Grid>

    </VerticalStackLayout>
</ContentPage>
