PP.Maui/Views/Add_Employee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.Maui.Views.Add_Employee"
             Title="Add_Employee"
             NavigatedFrom="ContentPage_NavigatedFrom"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Employee Name" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name, Mode=TwoWay}"></Entry>
            <Label Grid.Column="0" Grid.Row="1" Text="Hourly Rate" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Entry Grid.Column="1" Grid.Row="1" Keyboard="Numeric" Text="{Binding Path=Rate}"></Entry>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Text="Add Employee" Grid.Column="0" Clicked="Add_Clicked"></Button>
            <Button Text="Cancel" Grid.Column="1" Clicked="Cancel_Clicked"></Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>