PP.Maui/Views/AddTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.Maui.Views.AddTime"
             Title="AddTime"
             NavigatedFrom="ContentPage_NavigatedFrom"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Hours Worked" Grid.Column="0" Grid.Row="0"></Label>
                <Entry Text="{Binding Path=HoursWorked,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"></Entry>

                <Label Text="Date Worked" Grid.Column="0" Grid.Row="1"></Label>
                <DatePicker Date="{Binding Path=Date, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"></DatePicker>

                <Label Text="What was done" Grid.Column="0" Grid.Row="2"></Label>
                <Entry Text="{Binding Path=Narrative, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"></Entry>


                <Label Text="Select the project worked on" Grid.ColumnSpan="2" Grid.Row="3"></Label>
                <ListView ItemsSource="{Binding Path=Projects}" SelectedItem="{Binding Path=SelectedProj}" Grid.ColumnSpan="2" Grid.Row="4"></ListView>



            </Grid>


        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Text="Add Time Entry" Grid.Column="0" Clicked="Add_Clicked"></Button>
            <Button Text="Cancel" Grid.Column="1" Clicked="Back_Clicked"></Button>
        </Grid>

    </VerticalStackLayout>
</ContentPage>