PP.Maui/Views/EditTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.Maui.Views.EditTime"
             Title="EditTime"
             NavigatedFrom="ContentPage_NavigatedFrom"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Hours Worked:" Grid.Column="0" Grid.Row="0"></Label>
                <Label Text="Date Worked:" Grid.Column="0" Grid.Row="1"></Label>
                <Label Text="What was done:" Grid.Column="0" Grid.Row="2"></Label>
                <Entry Text="{Binding Path=Hours}" Grid.Column="1" Grid.Row="0"></Entry>
                <DatePicker Date="{Binding Path=Date}" Grid.Column="1" Grid.Row="1"></DatePicker>
                <Entry Text="{Binding Path=Narriative}" Grid.Column="1" Grid.Row="2"></Entry>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Accept" Clicked="Accept_Clicked" Grid.Column="0"></Button>
                <Button Text="Cancel" Clicked="Cancel_Clicked" Grid.Column="1"></Button>
            </Grid>

        </Grid>
    </VerticalStackLayout>
</ContentPage>