PP.Maui/Views/EditProj.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.Maui.Views.EditProj"
             Title="EditProj">
    <VerticalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Name" Grid.Column="0" Grid.Row="0"
                   HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Text="Notes" Grid.Column="0" Grid.Row="1"
                   HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Text="Opened" Grid.Column="0" Grid.Row="2"
                   HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Text="Close Date" Grid.Column="0" Grid.Row="3"
                   HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Text="Closed" Grid.Column="0" Grid.Row="4" 
                   HorizontalOptions="Center" VerticalOptions="Center"></Label>
            
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>