PP.Maui/Views/EditEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.Maui.Views.EditEmployee"
             Title="Edit Employee"
             NavigatedFrom="ContentPage_NavigatedFrom"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Name" Grid.Column="0" Grid.Row="0" ></Label>
            <Entry Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0" ></Entry>

            <Label Text="Hourly Rate" Grid.Column="0" Grid.Row="1"></Label>
            <Entry Text="{Binding Path=Rate}" Grid.Column="1" Grid.Row="1"
                   Keyboard="Numeric"></Entry>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Text="OK" Clicked="Ok_Clicked" Grid.Column="0"></Button>
            <Button Text="Cancel" Clicked="Cancel_Clicked" Grid.Column="1"></Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>