PP.Maui/Views/ViewClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.Maui.Views.ViewClient"
             Title="ViewClient">
    <VerticalStackLayout>
        <Grid>
            <!--Grid is best used for desktop applications-->

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0" >
                <!--Grid within a grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <!--Search bar (?)-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"  Text="{Binding Path = Hello}">
                    <!--Entry == TextboxBinding lets us bind to an object-->

                </Entry>
                <Button Grid.Column="1" Text="Search" Clicked="Search_Clicked"></Button>
            </Grid>

            <!--Where list of projects will live-->
            <ListView Grid.Row="1" ItemsSource="{Binding Path = Projects, Mode=TwoWay}"
                      SelectedItem="{Binding Path= SelectedProject, Mode=TwoWay}">

            </ListView>

            <!--Buttons-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Create Project" Clicked="Create_Project_Clicked"></Button>
                <Button Grid.Column="1" Text="Edit Project Info" Clicked="Edit_Project_Clicked"></Button>
                <Button Grid.Column="2" Text="Delete Project" Clicked="Delete_Project_Clicked"></Button>
                <Button Grid.Column="3" Text="Back" Clicked="Back_Clicked"></Button>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>