PP.Maui/Views/ViewClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.Maui.Views.ViewClient"
             Title="ViewClient"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="Client Info" HorizontalOptions="Center"
                   Grid.ColumnSpan="2" FontSize="Subtitle"></Label>
            <Label Grid.Column="0" Grid.Row="1" Text="Client Name:"></Label>
            <Label Grid.Column="0" Grid.Row="2" Text="Client Notes:"></Label>
            <Label Grid.Column="0" Grid.Row="3" Text="Open Date:"></Label>
            <Label Grid.Column="0" Grid.Row="4" Text="Closed:"></Label>
            <Label Grid.Column="0" Grid.Row="5" Text="Close Date:"></Label>

            <Label Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="1"></Label>
            <Label Text="{Binding Path=Notes}" Grid.Column="1" Grid.Row="2"></Label>
            <Label Text="{Binding Path=OpenDate}" Grid.Column="1" Grid.Row="3"></Label>
            <Label Text="{Binding Path=Closed}" Grid.Column="1" Grid.Row="4"></Label>
            <Label Text="{Binding Path=CloseDate}" Grid.Column="1" Grid.Row="5"></Label>
        </Grid>
        <Grid>
            <!--Grid is best used for desktop applications-->

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Projects" HorizontalOptions="Center"
                   FontSize="Subtitle"></Label>

            <ListView Grid.Row="1" ItemsSource="{Binding Path = Projects, Mode=TwoWay}"
                      SelectedItem="{Binding Path= SelectedProject, Mode=TwoWay}">

            </ListView>

            <!--Buttons-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Text="Create Project" Clicked="Create_Project_Clicked"></Button>
                <Button  Grid.Column="1" Text="Edit Project Info" Clicked="Edit_Project_Clicked"></Button>
                <Button  Grid.Column="2" Text="Delete Project" Clicked="Delete_Project_Clicked"></Button>
                <Button  Grid.Column="3" Text="Back" Clicked="Back_Clicked"></Button>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>