PP.Maui/Views/ViewEmp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.Maui.Views.ViewEmp"
             Title="ViewEmp"
             NavigatedFrom="ContentPage_NavigatedFrom"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
      
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                <Label Text="ID:" Grid.Row="0" Grid.Column="0"></Label>
                <Label Text="{Binding Path=ID}" Grid.Row="0" Grid.Column="1"></Label>

                <Label Text="Name:" Grid.Row="1" Grid.Column="0"></Label>
                <Label Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1"></Label>

                <Label Text="Hourly Rate:" Grid.Row="2" Grid.Column="0"></Label>
                <Label Text="{Binding Path=Rate}" Grid.Row="2" Grid.Column="1"></Label>
             </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="TimeCard" Grid.Row="0"
                       HorizontalOptions="Center" FontSize="Subtitle"></Label>
                 <ListView ItemsSource="{Binding Path=TimeCard, Mode=TwoWay}" Grid.Row="1"
                          SelectedItem="{Binding Path=SelectedTime, Mode=TwoWay}"
                          ></ListView>
            </Grid>

          
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Text="Add Time Entry" Grid.Column="0" Clicked="Add_Clicked"></Button>
            <Button Text="Delete Time Entry" Grid.Column="1" Clicked="Delete_Clicked"></Button>
            <Button Text="Edit Time Entry" Grid.Column="2" Clicked="Edit_Clicked"></Button>
            <Button Text="View Time Entry" Grid.Column="3" Clicked="View_Clicked"></Button>
            <Button Text="Back" Grid.Column="4" Clicked="Back_Clicked"></Button>
        </Grid>
    </Grid>
</ContentPage>